PORT=port-to-listen-to

SESSION_SECRETS=current-secret,old-secret,older-secret,oldest-secret
SESSION_COOKIE=cookie-name-for-storing-session-id

SALT_ROUNDS=number-of-salt-rounds-for-password-hashing

FRONTEND_URL=allow-cors-for-this-origin
DATABASE_URL=postgres://user:password@host:port/dbname