PORT=port-to-listen-to

SESSION_SECRET=secret-word-for-sessions
SESSION_COOKIE=cookie-name-for-storing-session-id

SALT_ROUNDS=number-of-salt-rounds-for-password-hashing

FRONTEND_URL=allow-cors-for-this-origin
DATABASE_URL=postgres://user:password@host:port/dbname